<!DOCTYPE html>

<hmtl lang="pt-br">
    <head>
        <title>RAW Comida Natural</title>
        <meta charset="utf-8" />
        <link href="Atvnumero2.css" rel="stylesheet">
            <style>
                img{
                    display: block;
                    margin: 0px auto;
                    width: auto;
                }
                li{
                    display: inline-block;
                    margin-left: auto;
                    margin-right: auto;                    
                }
                ul{
                    width: 55em;
                    margin-right: auto;
                    margin-left: auto;
                /*    background-color: lawngreen; */
                    padding: inherit;
                }
                p,h2,address{
                    text-align: center;
                }
                h2{
                    font-family: cursive;
                }
                p{
                    text-align: center;
                    width: 300px;
                    margin-right: auto;
                    margin-left: auto;
                }
                body{
                    background-image: url(imagemfundo3.jpg);

                }

        </style>

    </head>
    <body>
        <h1><img src="logo.png" alt="Essa é a foto da logo"></h1>

        <ol>
            <li><a href="dodia.html">Prato do Dia</a></li>
            <li><a href="cardapio.html">Cardapio</a></li>
            <li><a href="sobremesa.html">Sobremesa</a></li>
            <li><a href="bebidas.html">Bebidas</a></li>
            <li><a href="hora.html">Nosso horarios</a></li>
            
        </ol>


        <h2><picture>
            
        <img src="destaque.png" alt="Imagem de um prato de folhas">

        </picture></h2>

        <ul>
            <li><img src="comida1.png" alt="primeira"></li>
            <li><img src="comida2.png"alt="segunda"> </li>
            <li><img src="comida3.png"alt="terceira"> </li>
            <li><img src="comida4.png"alt="quarta"> </li>
            <li><img src="comida5.png"alt="quarta"> </li>        
            <li><img src="comida6.png" alt="imagem de alimento"></li>
            <li><img src="comida7.png" alt="imagem de alimento"></li>
            <li><img src="comida8.png" alt="imagem de alimento"></li>
            <li><img src="comida9.png" alt="imagem de alimento"></li>
            <li><img src="comida10.png" alt="imagem de alimento"></li>
        </ul>



        <h2>O Chef</h2>

        <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Suspendisse vel hendrerit
            neque. Sed et dolor molestie, eleifend ipsum
            congue, vestibulum lacus. Ut iaculis odio leo,
            nec sagittis ligula venenatis et. Pellentesque in
            ullamcorper est, feugiat imperdiet leo. Sed
            iaculis fermentum felis pellentesque posuere.
            </p>

        <address>Rua Olinto Meira, 379, Cidade Alta</address>

    </body>
</hmtl>

