!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #EC6842;
            padding: 2em;
            color: white;
        }
        header a{
            color: white;
        }
        header li{
            display: flex;
            list-style-type: none;            
        }
        main{
            margin: 0 auto;
            max-width: 70em;
        }
        main section{
            margin:  3em 0;
            display: flex;
        }
        footer{
            padding: 2em;
            background-color: #B1D5D5;
        }
        footer li{
            display: flex;
        }
        main{
            justify-content: space-between;
            margin: 3em auto;
        }
        main div{
            border: 5px inset blueviolet;
            box-shadow: 0 0 1.5em blue;
            margin: 1.5em;
        }
        section{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="">WComp</a></h1>
        <nav>
        <ol>
            <li><a href="">Programação</a></li>
            <li><a href="">Inscrição</a></li>
            <li><a href="">Palestrantes</a></li>
            <li><a href="">Organizadores</a></li>
            <li><a href="">Contato</a></li>
        </ol>
        </nav>
    </header>
    <main>
        <section class="participantes">
            <div>
                <p>18/07</p>
                <img src="imagem 01 (1).png" alt="Isso é um icone" width="200" height="150">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, temporibus beatae accusamus ab aperiam quaerat distinctio nemo quisquam, hic impedit reiciendis voluptatibus! Commodi corporis excepturi quasi distinctio blanditiis, nostrum veniam.</p>
            </div>
            <div>
                    <p>18/07</p>
                    <img src="imagem 01 (1).png" alt="Isso é um icone" width="200" height="150">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, temporibus beatae accusamus ab aperiam quaerat distinctio nemo quisquam, hic impedit reiciendis voluptatibus! Commodi corporis excepturi quasi distinctio blanditiis, nostrum veniam.</p>
                </div>
                <div>
                        <p>18/07</p>
                        <img src="imagem 01 (1).png" alt="Isso é um icone" width="200" height="150">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, temporibus beatae accusamus ab aperiam quaerat distinctio nemo quisquam, hic impedit reiciendis voluptatibus! Commodi corporis excepturi quasi distinctio blanditiis, nostrum veniam.</p>
                    </div>

        </section>
        <section class="programacao">
            <div>
                <p>18/07</p>
                <img src="imagem 02 (3).png" alt="Isso é um icone" width="200" height="150">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia commodi et culpa, aliquam quis dicta eos autem quo atque quidem libero recusandae veritatis qui fugiat ducimus error eum. Labore, totam?</p>
            </div>
        </section>
        <section class="organizacao">
            <div>
                <p>18/07</p>
                <img src="imagem 03 (2).png" alt="Isto é um icone" width="200" height="150">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, explicabo. Inventore hic officia dolores? Sunt dignissimos velit obcaecati, sed error ea repudiandae nobis quidem ad quas odit ut veritatis quia!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por IFRN</p>
        <nav>
            <ul>
                <li><a href="">insta</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">yt</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
