<!DOCTYPE html>

<hmtl lang="pt-br">
    <head>
        <title>RAW Comida Natural</title>
        <meta charset="utf-8" />
            <style>
                img{
                    display: block;
                    margin: 0px auto;
                }
                li{
                    display: inline-block;
                    margin-left: auto;
                    margin-right: auto;                    
                }
                ul{
                    width: 55em;
                    margin-right: auto;
                    margin-left: auto;
                /*    background-color: lawngreen; */
                    padding: inherit;
                }
                p,h2,address{
                    text-align: center;

                }
                h2{
                    font-family: cursive;
                }
                p{
                    
                }
        


        </style>

    </head>
    <body>
        <h1><img src="logo.png" alt="Essa é a foto da logo"></h1>

        <h2><img src="destaque.png" alt="Imagem de um prato de folhas"></h2>

        <ul>
            <li><img src="comida1.png" alt="primeira"></li>
            <li><img src="comida2.png"alt="segunda"> </li>
            <li><img src="comida3.png"alt="terceira"> </li>
            <li><img src="comida4.png"alt="quarta"> </li>
            <li><img src="comida5.png"alt="quarta"> </li>        
            <li><img src="comida6.png" alt="imagem de alimento"></li>
            <li><img src="comida7.png" alt="imagem de alimento"></li>
            <li><img src="comida8.png" alt="imagem de alimento"></li>
            <li><img src="comida9.png" alt="imagem de alimento"></li>
            <li><img src="comida10.png" alt="imagem de alimento"></li>
        </ul>


        <h2>O Chef</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facere nemo ipsum soluta distinctio! Animi dolore eligendi suscipit non aut consequatur deleniti alias ut rerum dolores, architecto quaerat, aliquid minus.</p>

        <address>Rua Olinto Meira, 379, Cidade Alta</address>

    </body>
</hmtl>
