<!DOCTYPE html>

<htlm lang="pt-br">
    <head>
        <title>Calcinha Preta</title>
        <meta charset="utf-8" />
        <style>
        img{
            border: 1px solid black;
            box-shadow: 5px 5px 1px gray;
        }
        H1{
            margin: 40px ;
        }
        figure{
            float: left;
        }
        p{
            color:royalblue;
        }
         h2{
  text-align: center;
}
        
        body{  /* seletor */
                color: red;
                background-color: cyan;
                font-family: Arial, Helvetica, sans-serif;
          }
        
                
        </style>

    </head>

    <body>
        
        <h1>Calcinha Preta</h1>

        <figure>
        <img src="Cal.jpg" width="800" alt="Fotografia da banda Calcinha preta"/>
        <figcaption>banda Calcinha preta </figcaption>
        </figure>
        
        <br>
        <h2>Informações Gerais</h2>
        <p>A banda é conhecida pelo seu característico forró romântico, pelos shows super produzidos, figurinos arrojados e pelas inúmeras formações que teve ao longo de sua história.
         Grande parte dos sucessos do grupo são, na verdade, versões de clássicos de rock e pop internacional. O romantismo ainda prevalece, sendo a maioria das letras sobre amor e relacionamentos. Uma das marcas da banda é o uso largo da guitarra solo nas músicas, sendo uma das primeiras bandas de forró eletrônico a colocar esse instrumento como elemento principal, ao invés da sanfona.</p>        
        <h2>Anos de lançamento de Dvds</h2>
        <ul>
            <li>2003: Gravação primeiro DVD</li>
            <li>2005: Saída de Marlus, gravação do segundo DVD</li>
            <li>2007: Gravação do terceiro DVD</li>
            <li>2010: Gravação do DVD de 15 Anos</li>
            <li>2020: DVD de 25 Anos</li>
        </ul>
        <H2></H2>

    </body>
</htlm>
